Configurator/ResourseDictionarys/DictionaryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="ButtonStyle2" TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="ButtonAddDevices" TargetType="Button">
        <Setter Property="Background" Value="DarkSeaGreen"/>
        <Setter Property="Grid.Row" Value="7"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="TextBlockAddDevices" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="TaskViewEditButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Button_Edit}"/>
        <Setter Property="Foreground" Value="{StaticResource OnAccent}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="40 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Button_Edit_Over}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Button_Edit_Click}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>