Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="Конфигуратор AlcoSpot" Height="600" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button  Content="Проверить устройства" Click="ButtonCheckDevices" Grid.Column="0" Grid.Row="1" Style="{DynamicResource ButtonStyle}"/>
        <Button  Content="Добавить" Click="ButtonAddDevices" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle2}"/>
        <Button  Content="Удалить" Click="ButtonDeleteDevices" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle2}"/>
        <Button  Content="Закрыть" Click="ButtonClouse" Grid.Column="1" Grid.Row="2" Style="{DynamicResource ButtonStyle}"/>
        <Button  Content="Сохранить" Click="ButtonSave" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle}"/>
        <Grid >
            <TreeView x:Name="treeView1"  Background="SteelBlue">
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=devices}">
                        <Button Content="{Binding Name}" Background="Transparent" Click="OpenPage"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Background="LightSlateGray" Grid.Column="1" >
            <Frame x:Name="FramePage" Margin="51,25,369,115"/>
        </Grid>
    </Grid>
</Window>
