Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="Конфигуратор AlcoSpot" Height="600" Width="1100" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button  Content="Проверить устройства" FontSize="13" Click="ButtonCheckDevices" Grid.Column="0" Grid.Row="1" Background="LightBlue"/>
        <Button  Content="Добавить" FontSize="13" Click="ButtonAddDevices" Grid.Column="0" Grid.Row="2" Width="120" HorizontalAlignment="Left"    Background="LightBlue"/>
        <Button  Content="Удалить" FontSize="13" Click="ButtonDeleteDevices" Grid.Column="0" Grid.Row="2" Width="120" HorizontalAlignment="Right" Background="LightBlue"/>
        <Button  Content="Закрыть" FontSize="13" Click="ButtonClouse" Grid.Column="1" Grid.Row="2" Background="LightBlue"/>
        <Button  Content="Сохранить" FontSize="13" Click="ButtonSave" Grid.Column="1" Grid.Row="1" Background="LightBlue"/>
    </Grid>
</Window>
